Average MWh error per municipality: 3.0987331867218018 
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Model                                    [128, 99]                 --
├─ModuleList: 1-1                        --                        --
│    └─Sequential: 2-1                   [128, 32]                 --
│    │    └─Linear: 3-1                  [128, 32]                 1,632
│    │    └─Dropout: 3-2                 [128, 32]                 --
│    └─Sequential: 2-2                   [128, 32]                 --
│    │    └─Linear: 3-3                  [128, 32]                 1,792
│    │    └─Dropout: 3-4                 [128, 32]                 --
├─Linear: 1-2                            [128, 1024]               66,560
├─ReLU: 1-3                              [128, 1024]               --
├─Dropout: 1-4                           [128, 1024]               --
├─Linear: 1-5                            [128, 1024]               1,049,600
├─ReLU: 1-6                              [128, 1024]               --
├─Linear: 1-7                            [128, 99]                 101,475
==========================================================================================
Total params: 1,221,059
Trainable params: 1,221,059
Non-trainable params: 0
Total mult-adds (M): 156.30
==========================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 2.26
Params size (MB): 4.88
Estimated Total Size (MB): 7.20
==========================================================================================