Average MWh error per municipality: 0.6231754422187805 
Total production estimation MWh error: -2.6344993114471436 % 
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Model                                    [128, 99]                 --
├─ModuleList: 1-1                        --                        --
│    └─Sequential: 2-1                   [128, 64]                 --
│    │    └─Linear: 3-1                  [128, 64]                 1,792
│    │    └─Dropout: 3-2                 [128, 64]                 --
├─Linear: 1-2                            [128, 1024]               66,560
├─ReLU: 1-3                              [128, 1024]               --
├─Dropout: 1-4                           [128, 1024]               --
├─Linear: 1-5                            [128, 1024]               1,049,600
├─ReLU: 1-6                              [128, 1024]               --
├─Linear: 1-7                            [128, 99]                 101,475
==========================================================================================
Total params: 1,219,427
Trainable params: 1,219,427
Non-trainable params: 0
Total mult-adds (M): 156.09
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 2.26
Params size (MB): 4.88
Estimated Total Size (MB): 7.16
==========================================================================================