Average MWh error per municipality: 1.0666022300720215 
Total production estimation MWh error: -13.852871894836426 % 
Total production estimation MWh error: -148160.546875 
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Model                                    [128, 99]                 --
├─Linear: 1-1                            [128, 99]                 2,772
==========================================================================================
Total params: 2,772
Trainable params: 2,772
Non-trainable params: 0
Total mult-adds (M): 0.35
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 0.10
Params size (MB): 0.01
Estimated Total Size (MB): 0.13
==========================================================================================