Average MWh error per municipality: 0.4520695209503174 
Total production estimation MWh error: -3.450526237487793 % 
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Model                                    [128, 99]                 --
├─ModuleList: 1-1                        --                        --
│    └─Sequential: 2-1                   [128, 64]                 --
│    │    └─Linear: 3-1                  [128, 64]                 1,792
│    │    └─Dropout: 3-2                 [128, 64]                 --
│    └─Sequential: 2-2                   [128, 64]                 --
│    │    └─Linear: 3-3                  [128, 64]                 3,584
│    │    └─Dropout: 3-4                 [128, 64]                 --
│    └─Sequential: 2-3                   [128, 64]                 --
│    │    └─Linear: 3-5                  [128, 64]                 3,840
│    │    └─Dropout: 3-6                 [128, 64]                 --
├─Linear: 1-2                            [128, 1024]               197,632
├─ReLU: 1-3                              [128, 1024]               --
├─Dropout: 1-4                           [128, 1024]               --
├─Linear: 1-5                            [128, 1024]               1,049,600
├─ReLU: 1-6                              [128, 1024]               --
├─Linear: 1-7                            [128, 99]                 101,475
==========================================================================================
Total params: 1,357,923
Trainable params: 1,357,923
Non-trainable params: 0
Total mult-adds (M): 173.81
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 2.40
Params size (MB): 5.43
Estimated Total Size (MB): 7.90
==========================================================================================