Average MWh error per municipality: 0.3549017012119293 
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Model                                    [128, 99]                 --
├─ModuleList: 1-1                        --                        --
│    └─Sequential: 2-1                   [128, 64]                 --
│    │    └─Linear: 3-1                  [128, 64]                 1,792
│    │    └─Dropout: 3-2                 [128, 64]                 --
│    └─Sequential: 2-2                   [128, 64]                 --
│    │    └─Linear: 3-3                  [128, 64]                 3,840
│    │    └─Dropout: 3-4                 [128, 64]                 --
├─Linear: 1-2                            [128, 1024]               132,096
├─ReLU: 1-3                              [128, 1024]               --
├─Dropout: 1-4                           [128, 1024]               --
├─Linear: 1-5                            [128, 1024]               1,049,600
├─ReLU: 1-6                              [128, 1024]               --
├─Linear: 1-7                            [128, 99]                 101,475
==========================================================================================
Total params: 1,288,803
Trainable params: 1,288,803
Non-trainable params: 0
Total mult-adds (M): 164.97
==========================================================================================
Input size (MB): 0.04
Forward/backward pass size (MB): 2.33
Params size (MB): 5.16
Estimated Total Size (MB): 7.53
==========================================================================================