Average MWh error per municipality: 3.5661423206329346 
Total production estimation MWh error: -2.2743892669677734 % 
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Model                                    [128, 99]                 --
├─ModuleList: 1-1                        --                        --
│    └─Sequential: 2-1                   [128, 32]                 --
│    │    └─Linear: 3-1                  [128, 32]                 1,792
│    │    └─Dropout: 3-2                 [128, 32]                 --
├─Linear: 1-2                            [128, 1024]               33,792
├─ReLU: 1-3                              [128, 1024]               --
├─Dropout: 1-4                           [128, 1024]               --
├─Linear: 1-5                            [128, 1024]               1,049,600
├─ReLU: 1-6                              [128, 1024]               --
├─Linear: 1-7                            [128, 99]                 101,475
==========================================================================================
Total params: 1,186,659
Trainable params: 1,186,659
Non-trainable params: 0
Total mult-adds (M): 151.89
==========================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 2.23
Params size (MB): 4.75
Estimated Total Size (MB): 7.01
==========================================================================================