Average MWh error per municipality: 6.68798303604126 
Total production estimation MWh error: 0.5765359997749329 % 
Total production estimation MWh error: 167918.765625 
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Model                                    [128, 99]                 --
├─Linear: 1-1                            [128, 99]                 5,544
==========================================================================================
Total params: 5,544
Trainable params: 5,544
Non-trainable params: 0
Total mult-adds (M): 0.71
==========================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 0.10
Params size (MB): 0.02
Estimated Total Size (MB): 0.15
==========================================================================================